<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

Key colours                     : Light   > Dark

Standard text                   : #3C3C3C > #BEBEBE
Muted text  (for syntax)        : #B9B9B9 > #616161

Base background                 : #F5F5F5 > #1A191A
Light background highlight      : #EDEDED > #222122

Suggested cursor colour         : #3AC2FB
Selection highlight             : #B5D5FF > #565656
(must be less dull than cursor)

-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Gray Matter Light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F5F5F5</string>
        <key>caret</key>
        <string>#20bbfc</string>
        <key>foreground</key>
        <string>#3C3C3C</string>
        <key>invisibles</key>
        <string>#BFBFBF</string><!--- Not sure what this is --->
        <key>lineHighlight</key>
        <string>#EDEDED</string>
        <key>selection</key>
        <string>#B5D5FF</string><!--- A light blue highlight --->
        <key>selectionBorder</key>
        <string>#B5D5FF</string><!--- A slightly darker blue highlight --->
        <key>inactiveSelection</key>
        <string>#B5D5FF</string><!-- Selection color when the app is not in Focus -->
        <key>findHighlight</key>
        <string>#B5D5FF</string><!-- Block background for when searching for a term -->
        <key>findHighlightForeground</key>
        <string>#F5F5F5</string><!-- Text color for when searching for a term -->
        <key>shadow</key>
        <string>#42CD23</string>
        <key>shadowWidth</key>
        <string>6</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Comments</string>
        <!-- IE this comment -->
        <key>scope</key>
        <string>comment, comment punctuation</string>
        <key>settings</key>
        <dict>
            <key>fontStyle</key>
            <string></string>
            <key>foreground</key>
            <string>#B9B9B9</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown Structural Elements</string>
        <!-- Bold/italics marks, heading marks --->
        <key>scope</key>
        <string>punctuation.definition.constant.markdown, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#B9B9B9</string>
        </dict>
    </dict>
     <dict>
      <key>name</key>
      <string>Markdown Heading Text</string>
      <!-- Makes heading elements text bolder/darker --->
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#3C3C3C</string><!-- 3C3C3C -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown Italic Text</string>
      <!-- Makes italics actually italic --->
      <key>scope</key>
      <string>markup.italic.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown Bold Text</string>
      <!-- Makes bold actually bold --->
      <key>scope</key>
      <string>markup.bold.markdown</string>
      <key>settings</key>
      <dict>
          <key>fontStyle</key>
          <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Blockquote</string>
      <!-- Makes blockquotes italic --->
      <key>scope</key>
      <string>markup.quote.markdown</string>
      <key>settings</key>
      <dict>
          <key>fontStyle</key>
          <string>italic</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown separator</string>
        <!-- Horizontal Rules -->
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#B9B9B9</string>
        </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown Link Grammar</string>
      <!-- the square brackets surroundings links/refs/imgs -->
      <key>scope</key>
      <string>punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.string.begin.markdown, unctuation.definition.string.end.markdown, punctuation.definition.link.markdown, punctuation.definition.metadata.markdown</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#B9B9B9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown Link Reference</string>
      <!-- the round brackets around links, and the second bit of text/title -->
      <key>scope</key>
      <string>punctuation.definition.metadata.markdown,string.other.link.title.markdown,meta.link.inline.markdown,meta.link.reference.markdown,string.other.link.description.title.markdown,meta.link.reference.literal.markdown
      </string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#B9B9B9</string><!-- #B9B9B9 -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown Link Actual Text</string>
      <!-- The first bit of text in a link/ref
        [THIS TEXT](http://daringfireball.net "Has a title")
        [THIS TEXT][]
        [THIS TEXT][#Doe:2011].
      -->
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#3C3C3C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown Link URL Text</string>
      <!-- Inline URLs and those in links/reference elemnts -->
      <key>scope</key>
      <string>markup.underline.link.markdown</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#B9B9B9</string><!-- #B9B9B9 -->
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markup: Underline</string>
        <!-- Matchs url/path in images -->
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#B9B9B9</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown separator</string>
        <!-- code blocks and inline code-->
        <key>scope</key>
        <string>markup.raw.block.markdown,markup.raw.inline.markdown</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#EDEDED</string>
        </dict>
    </dict>
<!--
--------------------------------------------------------------------------------
MULTIMARKDOWN
--------------------------------------------------------------------------------
-->
    <dict>
        <key>name</key>
        <string>Markdown Meta</string>
        <!-- A document's title block -->
        <key>scope</key>
        <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#B9B9B9</string>
        </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>2250B6DC-C3BE-4BE8-B815-17B11D90BD6G</string>
</dict>
</plist>
